#!/bin/sh
### BEGIN INIT INFO
# Provides:          gunicorn
# Required-Start:    $local_fs $remote_fs $network
# Required-Stop:     $local_fs $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start Gunicorn
# Description:       Start the Gunicorn application server.
### END INIT INFO

DAEMON=/var/lib/jenkins/workspace/jenkins-cicd/env/bin/gunicorn
DAEMON_ARGS="--config /var/lib/jenkins/workspace/jenkins-cicd/env/bin/gunicorn/config.py wsgi:application"
NAME=gunicorn
DESC="Gunicorn application server"
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/$NAME

# Function to start the daemon/service
start() {
    echo "Starting $DESC: $NAME"
    start-stop-daemon --start --background --pidfile $PIDFILE --make-pidfile --exec $DAEMON -- $DAEMON_ARGS
}

# Function to stop the daemon/service
stop() {
    echo "Stopping $DESC: $NAME"
    start-stop-daemon --stop --pidfile $PIDFILE --retry 10
    rm -f $PIDFILE
}

# Function to restart the daemon/service
restart() {
    echo "Restarting $DESC: $NAME"
    stop
    start
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    status)
        status_of_proc -p $PIDFILE $DAEMON $NAME && exit 0 || exit $?
        ;;
    *)
        echo "Usage: $SCRIPTNAME {start|stop|restart|status}" >&2
        exit 3
        ;;
esac

exit 0
